<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Space+Mono&display=swap" rel="stylesheet">
    <title>React Webpack</title>
<script defer src="bundle.js?b1705f45a1687db6f5d9"></script></head>
<body>
<div id="root"></div>
</body>
</html>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Space+Mono&display=swap');
    
    body, button {
        font-family: 'Space Mono', monospace;
        color: var(--dominant-dark);
    }
    
    html {
        box-sizing: border-box;
    }
    
    body {
        margin: 0 auto;
        color: var(--dominant-dark);
        max-width: 888px;
    }
    
    *,
    *:before,
    *:after {
        box-sizing: inherit;
    }
    

    h1 {
        text-align: center;
        color: var(--dominant-dark);
        margin: 1em;
    }

    button {
        border-radius: 3% !important;
        min-width: 2.2em;
        font-size: 1.2em;
        padding: .2em;
        margin: .2em;
        cursor: pointer;
        box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    }
    
    button:hover {
        border-radius: 3% !important;
    }

    /* palette: https://colorhunt.co/palette/716f81b97a95f6ae99f2e1c1 */

    #export-midi-btn {
        font-size: .9em;
        margin-top: 1em;
        text-decoration: underline;
    }

    .loop-btn {
        font-size: 1.4em;
        color: var(--pressed-color);
        border: 2px solid var(--pressed-color);
        margin-bottom: .6em;
    }
    .loop-btn:hover {
        background-color: var(--pressed-color);
        color: white;
        border: 2px solid var(--pressed-color);
        margin-bottom: .6em;
    }

    .scale-chord-btn, .chord-btn {
        font-size: 1.4em;
    }

    .key-btn-pressed, .qual-btn-pressed, .mood-btn-pressed, .prog-btn-pressed {
        transition: background-color 0.2s ease;
        border-radius: 0% !important;
        color: #F4EEFF;
        border: 2px solid var(--dominant-dark);
        background-color: var(--dominant-dark);
    }
    
    .chord-btn-pressed, .scale-chord-btn-pressed {
        transition: background-color 0.2s ease;
        border-radius: 0% !important;
        color: #F4EEFF;
        border: 2px solid var(--pressed-color);
        background-color: var(--pressed-color);
    }
    
    button.chord-btn:hover, button.scale-chord-btn:hover {
        border: 2px solid var(--pressed-color) !important;
    }
    
    button:hover {
        border: 2px solid var(--dominant-dark);;
    }

    .centered-box {
        text-align: center;
    }
    
    .prog-box {
        background-color: var(--dominant-light);
        margin: 1em;
        padding: 1.8rem;
    }
    
    .chord-box {
        background-color: #bae0ba;
        padding: .6em;
        margin-top: .6em;
    }
    
    .scale-box {
        background-color: #bae0ba;
        margin: 1em;
        padding: 1.8rem;
    }
    
    mark {
        background-color: #DCD6F7;
    }
    
    /* PIANO STYLING */
    :root {
        --black-10: hsla(0, 0%, 0%, 0.1);
        --black-20: hsla(0, 0%, 0%, 0.2);
        --black-30: hsla(0, 0%, 0%, 0.3);
        --black-50: hsla(0, 0%, 0%, 0.5);
        --black-60: hsla(0, 0%, 0%, 0.6);
        --white-20: hsla(0, 0%, 100%, 0.2);
        --white-50: hsla(0, 0%, 100%, 0.5);
        --white-80: hsla(0, 0%, 100%, 0.8);
        --dominant-dark: #716F81;
        --dominant-orange:  #F6AE99;
        --dominant-light: #F2E1C1;
        --pressed-color:   #B97A95;
    }
    
    
    #keyboard {
        display: flex;
    }

    .keyboard-box {
        margin-left: -2.2em;
    }
    
    .white,
    .black {
        position: relative;
        float: left;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        padding: 0.5rem 0;
        user-select: none;
    }
    
    .white {
        height: 12.5rem;
        width: 3.5rem;
        z-index: 1;
        border-left: 1px solid hsl(0, 0%, 73%);
        border-bottom: 1px solid hsl(0, 0%, 73%);
        background: linear-gradient(to bottom, hsl(0, 0%, 93%) 0%, white 100%);
        color: var(--black-30);
    }
    
    .black {
        height: 8rem;
        width: 2rem;
        margin: 0 0 0 -1rem;
        z-index: 2;
        border: 1px solid black;
        background-color: var(--dominant-dark);
        color: var(--white-80);
    }
    
    .white.pressed {
        border-top: 1px solid hsl(0, 0%, 47%);
        border-left: 1px solid hsl(0, 0%, 60%);
        border-bottom: 1px solid hsl(0, 0%, 60%);
        color: var(--white-80);
        background: var(--pressed-color);
        outline: none;
    }
    
    .black.pressed {
        background: var(--pressed-color);
        outline: none;
    }

    /* ScalePianoDisplay */
    .white.s-pressed {
        border-top: 1px solid hsl(0, 0%, 47%);
        border-left: 1px solid hsl(0, 0%, 60%);
        border-bottom: 1px solid hsl(0, 0%, 60%);
        color: var(--white-80);
        background: var(--pressed-color);
        outline: none;
    }
    
    .black.s-pressed {
        background: var(--pressed-color);
        outline: none;
    }

    .offset {
       margin: 0 0 0 -1rem;
    }
</style> 