@use "../../styles/_buttons.scss";
@use "./Tooltips.scss";

/* Utility classes */

.visible {
  display: inline-block;
}

.invisible {
  display: none;
}

/* Container styles */
.selection-panel {
  margin-top: 0.8em;
  border: 3px dotted #dee2ff;
  border-radius: 0.5rem;
  padding: 0.75rem;
  box-sizing: border-box;
}

.buttons-container {
  display: flex;
  flex-direction: column;
  gap: 0.72rem !important;
  box-sizing: border-box;
}

.section-label {
  font-size: 0.875rem;
  font-weight: 500;
}

h4 {
  margin: 0;
}

/* Grid layouts */

.main-mode-btn-section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  font-size: 0.9rem;
}

.mode-btn-section {
  display: grid;
  grid-template-columns: repeat(7, auto);
  font-size: 0.7rem;
}

.key-btn-section {
  display: grid;
  grid-template-columns: repeat(4, auto);
  gap: 0.25rem;
}

.mood-btn-section {
  display: grid;
  grid-template-columns: repeat(3, auto);
  gap: 0.25rem;
}

.btn-caption {
  font-size: 0.6em;
  font-weight: bold;
  color: var(--pressed-color);
}

/* Mobile-specific styles */
@media (max-width: 600px) {
  .chord-btn {
    min-width: 3.1em;
  }

  .mode-btn-section {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 480px) {
  .key-btn-section {
    grid-template-columns: repeat(3, 1fr);
  }

  .mood-btn-section {
    grid-template-columns: repeat(2, 1fr);
  }

  .mode-btn-section {
    grid-template-columns: repeat(2, 1fr);
  }

  #export-midi-btn {
    font-weight: bold;
    max-height: 40px;
    padding: 0.6em;
    margin: 0.3rem;
    font-size: 0.8rem;
  }
}

@media (max-width: 360px) {

  .key-button,
  .mode-button,
  .mood-button {
    padding: 0.375rem 0.25rem;
  }

  .section-label {
    font-size: 0.8125rem;
  }
}